# TPI-G13

./: .gitignore  CONTROL_ROLES_API_GATEWAY.md  DOCKER_SETUP.md  PRUEBAS_POSTMAN.md  README.md  README_DOCKER.md  TPI_Postman_Collection.json  docker-compose.osrm.yml  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/backend/tpi_backend/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/backend/tpi_backend/api_gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/backend/tpi_backend/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/backend/tpi_backend/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/backend/tpi_backend/eureka_server/: EurekaServerApplicationTests.java
servicio-contenedores/: .gitignore  Dockerfile  pom.xml
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/: ServicioContenedoresApplication.java
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/config/: SecurityConfig.java
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/controller/: ClienteController.java  ContenedorController.java  SolicitudController.java
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/dto/: ContenedorDTO.java  ContenedorPendienteDTO.java  EstadoContenedorResponse.java  SeguimientoContenedorResponse.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/model/: Cliente.java  Contenedor.java  ContenedorEstado.java  EstadoContenedor.java  EstadoSolicitud.java  SeguimientoContenedor.java  Solicitud.java  SolicitudEstado.java
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/repositories/: BaseRepository.java  ClienteRepository.java  ContenedorEstadoRepository.java  ContenedorRepository.java  EstadoSolicitudRepository.java  SeguimientoContenedorRepository.java  SolicitudEstadoRepository.java  SolicitudRepository.java
servicio-contenedores/src/main/java/com/backend/tpi_backend/servicio_contenedores/service/: ClienteService.java  ContenedorEstadoService.java  ContenedorService.java  SeguimientoContenedorService.java  SolicitudEstadoService.java  SolicitudService.java
servicio-contenedores/src/main/resources/: application.yml  data.sql
servicio-contenedores/src/test/java/com/backend/tpi_backend/servicio_contenedores/: ServicioContenedoresApplicationTests.java
servicio-deposito/: pom.xml
servicio-deposito/src/main/java/com/backend/tpi_backend/servicio_deposito/: ServicioDepositoApplication.java
servicio-deposito/src/main/java/com/backend/tpi_backend/servicio_deposito/config/: SecurityConfig.java
servicio-deposito/src/main/java/com/backend/tpi_backend/servicio_deposito/controller/: CiudadController.java  DepositoController.java  EstadiaController.java  ProvinciaController.java  UbicacionController.java
servicio-deposito/src/main/java/com/backend/tpi_backend/servicio_deposito/model/: Ciudad.java  Deposito.java  Estadia.java  Provincia.java  Ubicacion.java
servicio-deposito/src/main/java/com/backend/tpi_backend/servicio_deposito/repositories/: BaseRepository.java  CiudadRepository.java  DepositoRepository.java  EstadiaRepository.java  ProvinciaRepository.java  UbicacionRepository.java
servicio-deposito/src/main/java/com/backend/tpi_backend/servicio_deposito/services/: BaseService.java  CiudadService.java  DepositoService.java  EstadiaService.java  ProvinciaService.java  UbicacionService.java
servicio-deposito/src/main/resources/: application.yml  data.sql
servicio-deposito/src/test/java/com/backend/tpi_backend/servicio_deposito/: ServicioDepositoApplicationTests.java
servicio-tarifa/: pom.xml
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/: TarifasServiceApplication.java
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/config/: SecurityConfig.java
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/controller/: TarifaController.java
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/dto/: CalculoTarifaRequest.java
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/model/: Tarifa.java
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/repositories/: BaseRepository.java  TarifaRepository.java
servicio-tarifa/src/main/java/com/backend/tpi_backend/servicio_tarifa/services/: BaseService.java  TarifaService.java
servicio-tarifa/src/main/resources/: application.yml  data.sql
servicio-tarifa/src/test/java/com/backend/tpi_backend/servicio_tarifa/: TarifasServiceApplicationTests.java
servicio-transporte/: .gitignore  pom.xml
servicio-transporte/src/main/java/com/backend/tpi_backend/servicio_transporte/: ServicioTransporteApplication.java
servicio-transporte/src/main/java/com/backend/tpi_backend/servicio_transporte/client/: CamionClient.java  ContenedoresClient.java  DepositoClient.java  TarifaClient.java  UbicacionClient.java
servicio-transporte/src/main/java/com/backend/tpi_backend/servicio_transporte/config/: FeignClientInterceptor.java  SecurityConfig.java
servicio-transporte/src/main/java/com/backend/tpi_backend/servicio_transporte/controller/: CamionController.java  RutaController.java  TramoController.java  TramoEstadoController.java  TramoTipoController.java  TransportistaController.java
servicio-transporte/src/main/java/com/backend/tpi_backend/servicio_transporte/dto/: CalculoTarifaRequest.java  CamionDTO.java  ContenedorDTO.java  RutaAsignacionRequest.java  RutaTentativaResponse.java  SolicitudDTO.java  TramoTentativoDTO.java  UbicacionDTO.java
servicio-transporte/src/main/resources/: application.yml  data.sql
servicio-transporte/src/test/java/com/backend/tpi_backend/servicio_transporte/: ServicioTransporteApplicationTests.java
(+30 files in other folders)
